{
  "compilerOptions": {
    "allowJs": true,
    "allowUnusedLabels": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "diagnostics": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
//    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "extendedDiagnostics": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "outDir": "./build",
    "target": "es5"
  },
  "typeAcquisition": {
    "enable": true
  },
  "include": ["./src/**/*"],
  "exclude": [
    "./dev-repl.ts"
  ]
}
